<?xml version="1.0" encoding="UTF-8"?>
        
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<StackPane fx:id="systrayPane"
           fx:controller="com.graham.pomodoro.SystemTrayController"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml"
           alignment="center">
    
    <children>
        <Label fx:id="systrayLabel" StackPane.alignment="CENTER" text="00" />
    </children>
</StackPane>